<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS<span class='hl'></h2>

  <div class="controls">
    <label for="spacing"><span class='hl'>Spacing:</span></label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{ /*declared on highest level element, root*/
          /*css variables, default values*/
      --outerspacing: 3px;
      --spacing: 13px;  /*see input id & name "spacing" above in div class controls*/
      --blur: 20px;     /*see input id & name "blur" above in div class controls*/
      --base: orange; /*see input id & name "base" above in div class controls*/
    }
    
    img { /*use the variables to change aspects of the image*/
      padding: var(--spacing); /*pass the variable spacing to padding (size around the image)*/
      background: var(--base); /*pass the variable base to background (colour behind the image)*/
      margin: var(--outerspacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base)
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      //select all of the imputs on the page (6 lines class="controls")
      //NB - input filters out the label results
      //querySelectorAll returns a node List, which is similar to
        // but different from an array
        // Note the __proto__, which contains the methods which can be
        // applied to the node list - they appear in vsco0de when you
        // start typing, e.g. inputs. ...
    const inputs = document.querySelectorAll('.controls input')

      //me trying out stuff with inputs
    console.log(inputs)
    inputs.forEach(input => {
      console.log(input) //singles out the 3 ids
      console.log(input.id)
      if ((input.id) != "base"){
        console.log("non-base: "+ input.value)
        input.value = 25 //input.min //input.max
        console.log("new non-base: "+ input.value)
      }
      else{
        console.log("base: "+ input.value)
        input.value = "#111111"
        console.log("new base: "+ input.value)
      }

      //actual stuff with inputs
    

    })
  </script>

</body>
</html>
