<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="
          transform: rotate(45deg) 
        "></div> <!-- can highlight # & scroll to move hand in real time in browser -->
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*default 50%; 100% puts pivot origin in middle*/
      transform: rotate(90deg); /*hands start pointint at top*/
    }

  </style>

  <script>
    const currentUnixTime = Date.now()
    //const seconds = currentUnixTime.getSeconds()
    //const minutes = currentUnitTime.getMinutes()
    //const hours = currentUnixTime.getHours()
    console.log(currentUnixTime)
    //console.log(seconds)
    //console.log(minutes)
    //console.log(hours)

  </script>
</body>
</html>
